server.error.whitelabel.enabled=false

# Delete every session after server restart
server.servlet.session.persistent=false

# Path: Heroku
spring.webservices.path=https://round-food.herokuapp.com/

# Database v3: HEROKU - PostgreSQL
spring.datasource.url= $(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATASOURCE_USERNAME)
spring.datasource.password=$(JDBC_DATASOURCE_PASSWORD)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
